{
  "name": "nodejs-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js -e js,ejs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LongPeo/b8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LongPeo/b8/issues"
  },
  "homepage": "https://github.com/LongPeo/b8#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0",
    "reload": "^3.0.4"
  }
}
